{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerDbContext": "Host=localhost;Database=TaskManager;Username=postgres;Password=root;"
  },
  "Jwt": {
    "Key": "TMBack_Secret_Key_JWT",
    "Issuer": "Task-Manager",
    "ExpireHours": "12"
  },
  "AllowedHosts": "*"
}
